# MEBMS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mebms/mebms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mebms/mebms/: Const.java  EditAjiltanFragment.java  EditEmchilgeeFragment.java  EditSergiileltFragment.java  EditShiljiltFragment.java  EditShinjilgeeFragment.java  EditUvchinFragment.java  EmchilgeeListFragment.java  GetAjiltanFragment.java  GetEmchilgeeFragment.java  GetSergiileltFragment.java  GetShiljiltFragment.java  GetShinjilgeeFragment.java  GetUvchinFragment.java  GolomtListFragment.java  HomeActivity.java  HomeFragment.java  JSONParser.java  ListAjiltanFragment.java  ListEmchilgeeFragment.java  ListSergiileltFragment.java  ListShiljiltFragment.java  ListShinjilgeeFragment.java  ListUvchinFragment.java  LoginActivity.java  MainActivity.java  MalExpandableListAdapter.java  NewEmchilgeeFragment.java  NewSergiileltFragment.java  NewShiljiltFragment.java  NewShinjilgeeFragment.java  NewUvchinFragment.java  ShinjilgeeListFragment.java  SignUpFragment.java  TestActivity.java
app/src/main/java/com/example/mebms/mebms/utils/: CrossfadeWrapper.java  SystemUtils.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sample.xml  activity_test.xml  ajiltan_list_row.xml  child_item.xml  emchilgee_list_row.xml  fragment_ajiltan_list.xml  fragment_edit_ajiltan.xml  fragment_edit_emchilgee.xml  fragment_edit_sergiilelt.xml  fragment_edit_shinjilgee.xml  fragment_edit_uvchin.xml  fragment_emchilgee_list.xml  fragment_get_ajiltan.xml  fragment_get_emchilgee.xml  fragment_get_sergiilelt.xml  fragment_get_shinjilgee.xml  fragment_get_uvchin.xml  fragment_golomt_list.xml  fragment_home.xml  fragment_new_emchilgee.xml  fragment_new_shiljilt.xml  fragment_new_shinjilgee.xml  fragment_new_uvchin.xml  fragment_sergiilelt_list.xml  fragment_shiljilt_list.xml  fragment_shinjilgee_list.xml  fragment_sign_up.xml  fragment_uvchin_list.xml  group_item.xml  mal_uvchin_too_header.xml  mal_uvchin_too_item.xml  sergiilelt_list_row.xml  shiljilt_list_row.xml  shinjilgee_list_row.xml  uvchin_list_row.xml
app/src/main/res/menu/: example_menu.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mebms/mebms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material/: build.gradle
swipe/: build.gradle
