<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/right_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FFFF00"
            android:src="@drawable/edit"
            android:theme="?android:borderlessButtonStyle" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:src="@drawable/trash"
            android:theme="?android:borderlessButtonStyle" />
        <!--What you want to show-->
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:clickable="false"
                android:text="ID: 00000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/urh_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="false"
                android:text="Өрхийн код: "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/uvchin_turul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="false"
                android:text="Өвчний төрөл: "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/ognoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                android:text="Огноо: "
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/right_arrow" />
        </LinearLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>